# connect to c3-system-stack
SURREALDB_URL="ws://127.0.0.1:8888/rpc"
SURREALDB_NAMESPACE="micropal"
SURREALDB_DATABASE="micropal"
SURREALDB_USERNAME="root"
SURREALDB_PASSWORD="get it from backend project"
